{
  "application.css": "/packs/application-1d6b4bb6a9c539782e77129d1aa56709.css",
  "application.css.map": "/packs/application-1d6b4bb6a9c539782e77129d1aa56709.css.map",
  "application.js": "/packs/application-ed0eac29d02a98bc1b97.js",
  "application.js.map": "/packs/application-ed0eac29d02a98bc1b97.js.map",
  "images/new_ui/game_starting_screen_background_min.png": "/packs/images/new_ui/game_starting_screen_background_min-eddd17f48a36328903f83796a6a5d45c.png"
}